# Laravel App X
LARAVEL_APP_X_PORT=9999

# Redis for Laravel Apps
LARAVEL_REDIS_POST=4040

# MySQL
MYSQL_DB=laravel_starter
MYSQL_USER=any_user
MYSQL_PASSWORD=any_password
MYSQL_ROOT_PASSWORD=root_secret
MYSQL_PORT=3307
